# linterna.ux

./: private_key.pepk  settings.gradle
app/: build.gradle  private_key.pepk
app/src/androidTest/java/com/edesappux/linternaux/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edesappux/linternaux/Activities/: MainActivity.java
app/src/main/java/com/edesappux/linternaux/Helpers/: AnimacionUtil.java  FlashlightController.java  SimpleIntervalTime.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/edesappux/linternaux/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
